## New Street Fighter

New Street Fighter with using Node.js + Express server. Add some fighters.

**Street Fighter.**
 Add two players and click 'Fight'.
 Click ←, →, ↑, ↓ for movement your first fighter (left fighter) and click Shift key for hit your enemy.
 Click a, d, w, s for for movement your second fighter (right fighter) and click Ctrl key for hit your enemy.